{
  "compilerOptions": {
    "paths": {
      "*": ["./src/*"],
      "@styles": ["./src/components/layout/styles"],
      "@props": ["./src/components/props.tsx"],
      "@utils/*": ["./src/utils/*"],
      "@recoils/*": ["./src/recoils/*"],
      "@layout/*": ["./src/components/layout/*"],
      "@thirdparty/*": ["./src/components/thirdparty/*"],
      "@web/*": ["./src/components/pages/web/*"],
      "@mobile/*": ["./src/components/pages/mobile/*"],
      "@admin/*": ["./src/components/pages/admin/*"]
    }
  }
}
